global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'freqtrade_exporter'
    static_configs:
      - targets: ['freqtrade_exporter:9090']
  - job_name: 'nn_infer'
    metrics_path: /metrics
    static_configs:
      - targets: ['nn_infer:3000']
