name: Dryrun

on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:

jobs:
  dryrun:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v4
      - uses: KengoTODA/actions-setup-docker-compose@v1
      - name: Start nn_infer
        run: docker compose up -d nn_infer
      - name: Check nn_infer
        run: curl -f http://localhost:3000/livez
      - name: Start bot dryrun
        run: |
          timeout 1800 ./tools/start.sh binance test
      - name: Teardown
        if: always()
        run: docker compose down -v
